matrix = [[1,1,1,1,0],[1,1,1,0,0],[1,1,1,1,1]]

for i in range(len(matrix)):
    # for j in len(matrix[0]):
    ones = matrix[i].count(1)
    zeroes = matrix[i].count(0)
    print(ones)
    print(zeroes)
    if ones>0 and zeroes>0 :
        if ones%2==0: #even number of 1s


            for m in range(len(matrix)): #0,1
                matrix[i][m]= 1
            for m in range(ones//2,len(matrix[0])): #1,4
                matrix[i][m]=0
            for m in range(len(matrix[0])-ones//2,len(matrix[0])): #
                matrix[i][m]=1


        if ones%2!=0:
            for m in range(len(matrix)):  # 0,1
                matrix[i][m] = 1
            for m in range((ones // 2)+1, len(matrix[0])):  # 1,4
                matrix[i][m] = 0
            for m in range(len(matrix[0]) - ones // 2, len(matrix[0])):  #
                matrix[i][m] = 1

print(matrix)

