class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        
        res=[]
        
        if len(nums)<3:
            return res
         
        nums.sort()
        print(nums)
        for i in range(len(nums)-2):
            if nums[i]>0:
                break
            if nums[i]==nums[i-1] and i>0:
                continue
            lower= i+1
            upper = len(nums)-1
            while lower<upper:
                if nums[i]+nums[lower]+nums[upper]==0:
                    res.append((nums[i],nums[lower],nums[upper]))
                    lower+=1
                elif nums[i]+nums[lower]+nums[upper]<0:
                    lower+=1
                else:
                    upper-=1
        return list(set(res))
