str1 = input()

lst = []

for x in str1:
    y =ord(x)

    y= bin(int(y))
    y= y[2:]
    if len(y)<8:
        l = 8- len(y)
        for i in range(l):
         y= '0'+ y

    lst.append(y)

str2= ''.join(lst)


if len(str2)%6 !=0:
    extraZeroes=0
    while(len(str2)%6!=0):
        extraZeroes+=1
        str2= str2+ '0'


i=0
newLst=[]
while(i<len(str2)):
    newLst.append(str2[i:i+6])
    i=i+6


output=[]

for i in newLst:
    output.append(int(i,2))



hm= {1:'A', 2:'B', 3:'C', 4:'D', 5:'E', 6:'G',7:'H',8:'I',9:'J',10:'K',11:'L', 12:'M', 13:'N' , 14:'O' ,
15:'P', 16:'Q',17:'R',18:'S',19:'T',20:'U',21:'V',22:'W',23:'X',24:'Y', 25:'Z',26:'a',27:'b',28:'c',29:'d',
     30:'e',31:'f',32:'g',33:'h',34:'i',35:'j',36:'k',37:'l',38:'m',39:'n',40:'o',41:'p',42:'q',
     43:'r',44:'s',45:'t',46:'u',47:'v',48:'w',49:'x',
    50:'y',51:'z',52:'0',53:'1',54:'2',55:'3',56:'4',57:'5',58:'6',59:'7',60:'8',61:'9',62:'+',63:'/'}
res=[]
for x in output:
    res.append(hm[x])

print(''.join(res))

