class Solution:
    def countSquares(self, matrix: List[List[int]]) -> int:
        dp = [[0 for j in range(len(matrix[0]))] for i in range(len(matrix))]
        
        print(dp)
        for i in range(len(matrix[0])):
            dp[0][i] = matrix[0][i]
        for i in range(len(matrix)):
            dp[i][0] = matrix[i][0]
        for i in range(1,len(matrix)):
            for j in range(1,len(matrix[0])):
                if matrix[i][j]==1:
                    dp[i][j]= 1+ min(dp[i-1][j-1],dp[i-1][j],dp[i][j-1])
                else:
                    dp[i][j]=0
        sum1=0
        for i in range(len(dp)):
            for j in range(len(dp[0])):
                sum1+=dp[i][j]
        return sum1
        
        
