class Solution:
    def countSubstrings(self, s: str, t: str) -> int:
        count=0
        for i in range(len(s)):
            for j in range(len(t)):
                x= i
                y= j
                diff= 0 
                while(x<len(s) and y<len(t)):
                    if s[x] != t[y]:
                        diff+=1
                    if diff==1:
                        count+=1
                    if diff==2:
                        break
                    x+=1
                    y+=1
        return count
        
        
